<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Спецтрейд Танк-Контейнеры</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	
</head>
<body class="about-us-page">
	<div class="back-container container-fluid" style="height: 0">
		<div class="row menu">
			<div class="logo col-xs-3 col-sm-3 col-md-3 col-lg-3 text-left">
			<a href="index.html">СПЕЦТРЕЙД</a>
			</div>
			<div class="menu-bar col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center">
				<a href="#">ТАНК-КОНТЕЙНЕРЫ</a>
				<a href="#">СПЕЦТЕХНИКА</a>
				<a href="about_us.html">О НАС</a>
				<a href="contact.html">КОНТАКТЫ</a>
				<a href="write_to_us.html">СВЯЗАТЬСЯ</a>
			</div>
			<div class="phone-bar col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
				<div class="phone-first col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
				<a href="tel:+74232723670"><i class="fa fa-phone" aria-hidden="true"></i>+7 (423) 272-36-70</a>
			</div>
			</div>
			<div class="adaptive-menu col-xs-9 col-sm-9 col-md-9 col-lg-9 text-right">
				<a href="#" class="burger" onclick="burger()"><i class="fa fa-bars" aria-hidden="true"></i></a>
			</div>
				<div class="adaptive-menu-lines col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" id="adaptive-menu-lines">
			<div class="menu-bar2 col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
			<p><a href="tel:+74232723670"><i class="fa fa-phone" aria-hidden="true"></i>+7 (423) 272-36-70</a></p>
			<style type="text/css">
				a:hover{
					text-decoration: none;
color: #a992ff;
}
			</style>
				<p><a href="#">ТАНК-КОНТЕЙНЕРЫ</a></p>
		
				<p><a href="#">СПЕЦТЕХНИКА</a></p>
		
				<p><a href="about_us.html">О НАС</a></p>
			
				<p><a href="contact.html">КОНТАКТЫ</a></p>
			
				<a href="write_to_us.html">СВЯЗАТЬСЯ</a>
				
			</div>
			</div>
		</div>
		</div>
		<div class="container-fluid info">
		<div class="row about-us page-us">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 about_us">
			<style type="text/css">
				.about-us{
					margin-top: 56px;
				}
			</style>
			<h3 class="text-center">О нас</h3>
			<hr>
			<h4 class="text-center">Мы являемся лидерами Дальневосточного рынка по продаже танк-контейнеров и спецтехники</h4><br>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 block-us">
				<strong>Группа компаний «Спецтрейд»</strong>, основанная в 2005 году, сегодня является одним из лидеров Дальневосточного рынка торговли, предоставления в аренду и ремонта различных видов тяжёлой техники, включая карьерные экскаваторы, гусеничные краны большой грузоподъемности и другие специальные машины.</div>
				
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 block-us block-problem">
<strong>Мы оказываем полный перечень услуг</strong> по транспортировке негабарита. Мы осуществляем перевозки как по России, так и в зарубежные страны, а так же обеспечиваем оказание полного перечня логистических услуг, работ по таможенному сопровождению, оформляем разрешительную документацию. Весь перечень наших услуг обеспечивается высококвалифицированными техническими специалистами.</div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 block-us">
<strong>Что бы ни интересовало нашего клиента:</strong> аренда автокрана, покупка бульдозера или карьерного самосвала, транспортировка крупногабаритного груза или приобретение в лизинг фронтального погрузчика – наши специалисты помогут найти наиболее подходящее решение.</div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 block-us small-us">
<strong>Мы поставляем как новую</strong>, так и бывшую в употреблении технику и оборудование от надёжных и отлично зарекомендовавших себя производителей.</div>
			
			</div>
		</div>

				<div class="row about-uslugi page-uslugi">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 uslugi">
			<h3 class="text-center">Услуги</h3><hr>
			
			<h4 class="text-center">Мы предоставляем широкий спектр услуг нашим клиентам</h4><br>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 block-uslugi ">
				<p><i class="fa fa-wrench" aria-hidden="true"></i><br>Сервисное обслуживание</p>
<strong>Приоритетным для компании</strong> является система сервисного обслуживания. На новую технику предоставляется расширенная гарантия до 3-х лет. Уникальная система обеспечения гарантийных обязательств позволяет выполнять ремонт техники в кратчайшие сроки в любом регионе России.
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 block-uslugi ">
				<p><i class="fa fa-clock-o" aria-hidden="true"></i><br>Аренда техники</p>
<strong>Компания сдает в аренду</strong> автокраны, бульдозеры, фронтальные погрузчики, экскаваторы, буровые установки, автовышки. Предпочтение отдается организациям, берущим технику в аренду на длительный срок. Работает гибкая система скидок. Ассортимент техники постоянно пополняется.
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 block-uslugi ">
				<p><i class="fa fa-truck" aria-hidden="true"></i><i class="fa fa-train" aria-hidden="true"></i><i class="fa fa-ship" aria-hidden="true"></i><br>Доставка техники и оборудования</p>
<strong>Компанией осуществляется транспортирвка</strong> техники и оборудования в адрес покупателя собственным транспортом или сторонними службами. Доставка может осуществляться автомобильным транспортом, железнодорожным транспортом, морским транспортом, своим ходом.
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 block-uslugi ">
				<p><i class="fa fa-usd" aria-hidden="true"></i><i class="fa fa-usd" aria-hidden="true"></i><i class="fa fa-usd" aria-hidden="true"></i><br>Финансовые услуги</p>
<strong>На сегодняшний день,</strong> компания имеет тесные деловые связи с несколькими крупными организациями по предоставлению финансового кредитования и лизинга, что позволяет получить лояльные схемы приобретения дорогостоящей продукции.
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 block-uslugi ">
				<p><i class="fa fa-file-text" aria-hidden="true"></i><br>Оформление разрешительной документации</p>
<strong>Компания производит</strong> оформление экспертизы промышленной безопасности, разрешения на применение Федеральной службы по экологическому, технологическому и атомному надзору, а так же, сертификатов соответствия на поставляемую технику и оборудование.
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 block-uslugi ">
				<p><i class="fa fa-shopping-cart" aria-hidden="true"></i><br>Комиссионная продажа техники</p>
<strong>Компания принимает на комиссионную продажу</strong> и продает технику и оборудование. Выгодные условия, минимальная комиссия.
			</div>
			</div>
		</div>
	</div>

	</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">

var click = 0;
function burger(){
	if (click==0) {
	$('#adaptive-menu-lines').fadeIn('fast');
	click = 1;
}else{
	$('#adaptive-menu-lines').fadeOut('fast');
	click = 0;
}
}
</script>
<!-- HelloPreload http://hello-site.ru/preloader/ -->
<style type="text/css">#hellopreloader>p{display:none;}#hellopreloader_preload{display: block;position: fixed;z-index: 99999;top: 0;left: 0;width: 100%;height: 100%;background: rgb(11,35,105) url(http://hello-site.ru//main/images/preloads/oval.svg) center center no-repeat;background-size:105px;}</style>
<div id="hellopreloader"><div id="hellopreloader_preload"></div><p><a href="http://hello-site.ru">Hello-Site.ru. Бесплатный конструктор сайтов.</a></p></div>
<script type="text/javascript">var hellopreloader = document.getElementById("hellopreloader_preload");function fadeOutnojquery(el){el.style.opacity = 1;var interhellopreloader = setInterval(function(){el.style.opacity = el.style.opacity - 0.05;if (el.style.opacity <=0.05){ clearInterval(interhellopreloader);hellopreloader.style.display = "none";}},16);}window.onload = function(){setTimeout(function(){fadeOutnojquery(hellopreloader);},1000);};</script>
<!-- HelloPreload http://hello-site.ru/preloader/ -->
</body>
</html>